<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: blueviolet; */

            /* border: solid rgb(42, 161, 165) 2px; */

            border-radius: 5px;

            /* border-top-left-radius: 5px;         */

            /* border-bottom: solid rgb(0, 0, 0) 5px; */

            border: solid black 3px;
            width: 350px;
            /* height: 200px; */

        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 90px;  */

            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */

            /* padding: 15px 25px 35px 45px; */

            /* padding: 20px 40px; */

            /* margin: 30px; */

            /* margin-top: 100px;
            margin-left: 20px;
            margin-right: 30px;
            margin-bottom: 40px; */
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px;  */

        }

        .thirdpara{
            background-color: rgb(217, 252, 252);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;

        }

        span{
            background-color: rgb(216, 248, 217);
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;

        }
    </style>
</head>
<body>
    <!-- <h1> Welcome to my webpage</h1> -->

    <!-- <span>
        welcome to bhavya webdev
    </span> -->

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem debitis, itaque nostrum pariatur eveniet, similique excepturi qui totam repellendus amet animi quisquam suscipit, quasi non id nam! Eos repudiandae ullam possimus temporibus autem explicabo animi labore quibusdam cupiditate tempora.

    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates quibusdam adipisci quaerat itaque sed explicabo ea ratione odio incidunt, officia, odit eos ex suscipit iure voluptatum cum cupiditate dolorum. Incidunt aliquid odio in maxime soluta quisquam quidem molestiae nesciunt, iste praesentium amet deleniti voluptate obcaecati modi quos tempore labore.
    </p>

    <p class="thirdpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, illo temporibus explicabo quo labore, odio maxime voluptatibus quasi excepturi qui provident officiis error cum repellat.
    </p>
</body>
</html>