<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .img2{
            position: relative;
            /* top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: rgb(193, 250, 231);
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: rgb(255, 196, 251);
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1download.jpg" 
        alt="Poster-1" 
        width="250px" 
        height="400px" 
        class="img1"
        />

        <img 
        src="2download.jpg" 
        alt="Poster-2" 
        width="250px" 
        height="400px" 
        class="img2"
        />

        <img src="3download.jpg" 
        alt="Poster-3" 
        width="250px" 
        height="400px" 
        class="img3"
        />

        <img src="4download.jpg" 
        alt="Poster-4" 
        width="250px" 
        height="400px" 
        class="img4"
        />
    </div>
    <div class="box">

    </div>
</body>
</html>