<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
        <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Fasthand', cursive;
            font-weight: 100;
            line-height: 30px;
        }

        #firstpara{
            background-color: yellow;
            color: rgb(165, 42, 42);
        }

        #secondpara{
            background-color: rgba(89, 150, 196, 0.519);
        }

        #thirdpara{
            background-color: rgba(85, 216, 144, 0.525);
        }

        .firstclass{
            background-color:#e5bff287;
        }

        #fourthpara{
            background-color: hsl(349, 57%, 64%);
        }


    </style>
</head>
<body>
    <h2>Welcome to my website</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere perferendis vero iste eveniet? Totam excepturi perspiciatis expedita sequi velit alias.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo temporibus ex nemo vero distinctio in cum! Asperiores odio culpa et ducimus accusantium, doloremque deserunt quod odit, eveniet, dolore id?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores autem dolores, in, voluptas nesciunt molestiae facilis mollitia quidem exercitationem asperiores distinctio blanditiis soluta inventore praesentium quia ipsam, nihil accusamus molestias id quibusdam iure. Quasi quaerat sequi, vero eius iusto perferendis?</p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam vitae, sequi laboriosam quis perspiciatis, sunt placeat iure nesciunt necessitatibus cupiditate nostrum odit, explicabo neque recusandae?
    </p>

    <p id="fourthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, natus delectus. Consequatur qui nisi id odit error accusantium delectus architecto doloremque ipsam optio doloribus quaerat quam similique quo veniam quia nam laudantium, animi ut voluptate dolor, iusto cumque. Minus, reprehenderit!
    </p>
</body>
</html>