<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
        }

        span{
            border: 3px solid green;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 15px;
            display: inline-block;
        }

        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        welcome to my webpage
    </div>

    <div>
        welcome to my webpage2.0
    </div> -->

    <!-- <div class="box">
        welcome to my web page
    </div> -->

    <span>
        this is bhavya jain
    </span>

    <span>
        This is Bhavya Jain 2.0
    </span>
    
</body>
</html>